<!DOCTYPE html>
<html>

    <head>
        <meta name="author" content="Nisha Kannapper">
        <meta name="description" content="FIT3179 DV2">
        <link rel="stylesheet" type="text/css" href="./css/styles.css" media="all">
        <title>FIT3179 DV2</title>

        <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
                
    </head>

    <body>

        

        <div id="title">
            <h1>Car Accidents in the USA</h1>
            <h2>Is there a correlation between the circumstances of car accidents?</h2>
        </div>

        <div class="page">

            <div class="spacer"></div>

            <div class="container">
                <div id="map1"></div>
                <div id="map2"></div>
            </div>

            <div class="spacer"></div>


            <div class="textcontainer">
                <div class="text">The map on the left is a representation of the number
                    of car accidents per 10M people that occured in each state in March 2023. <b>California</b> had 
                    the <b>highest</b> amount of accidents per capita. 
                    <br>
                    There are <b><u>no discernable trends</u></b> visible on this chart.
                    <br>
                    The map on the right shows the most commonly occuring weather condition during car accidents for each state.
                    The three most common weather conditions were "<b>Fair</b>", "<b>Cloudy</b>", and "<b>Light Precipitation</b>". 
                    <br>
                    This seems to suggest <b><u>weather conditions are not a major impact</u></b> on the occurences of car accidents.
                </div>
            </div>


            <div class="spacer"></div>

            <div class="container">
                <div id="pie1"></div>
                <div id="pie2"></div>
            </div>

            <div class="spacer"></div>

            <div class="container">
                <div id="hourchart"></div>
            </div>

            <div class="spacer"></div>


            <div class="textcontainer">
                <div class="text">The weather pie chart compares the <b>amount of car accident</b> occurences
                    using the weather conditions at time of accident. 
                    <br>
                    As mentioned previously, the three 
                    most common weather conditions were "<b>Fair</b>", "<b>Cloudy</b>", and "<b>Light Precipitation</b>",
                    which reinforces the notion that <b><u>weather conditions are not a major impact</u></b> on the occurences of car accidents.
                    <br>
                    The temperature pie chart shows noticeably <b>more car accidents</b> for the temperature range of <b>41F to 70F</b>.
                    <br>
                    However, it is important to note that the <b><u>dataset consists of records from March 2023</u></b>, which is <b><u></u>spring</u></b> in the US.
                    <br>
                    The hour of occurence chart shows that the amount of car accidents between <b>6am to 9am</b> and <b>1pm to 6pm</b>. 
                    <br>
                    These are <b>common travel times</b> for those who work full-time jobs, which means the <b><u>increase in accidents is only due to the increase in number of people travelling</u></b> at the time.
                    
                </div>
            </div>


            <div class="spacer"></div>

            <div class="container">
                <div id="bar1"></div>
            </div>

            <div class="spacer"></div>

            <div class="container">
                <div id="bar2"></div>
            </div>

            <div class="spacer"></div>

            <div class="container">
                <div id="bar3"></div>
            </div>

            <div class="spacer"></div>


            <div class="textcontainer">
                <div class="text">Attempting to contrast both state and weather conditions with severity yields
                    no new information, and no noticeable trends. 
                    <br>
                    The severity bar chart shows that only accidents rated 2 and 4, 
                    on a scale of 1 (least severe) to 4 (most severe), occured in March 2023. 
                    There are <b>significiantly more cases</b> of severity level 2 than severity level 4.
                    <br>
                    The two stacked bar charts, which compare the state and weather to severity, only reinforce the 
                    sentiment that <b><u>both geography and meteorology have limited impact on car accidents</u></b>.
                </div>
            </div>

            <div class="endtextcontainer">
                <div class="endtext">
                    By <b>Nisha Shaline Kannapper</b> (31121993)
                    <br>
                    For FIT3179 Data Visualisation Assignment 2
                    <br>
                    Datasets used:
                    <br>
                    <a href="https://www.kaggle.com/datasets/sobhanmoosavi/us-accidents?resource=download">
                        US Accidents (2016 - 2023)
                    </a>
                    <br>
                    <a href="https://data.ers.usda.gov/reports.aspx?ID=17827">
                        Population
                    </a>
                </div>
            </div>


        </div>

        <script type="text/javascript">
        vegaEmbed('#map1', "https://raw.githubusercontent.com/rys-9/3179-dv2/main/charts/map/accidents_per_capita.json").then(function(result) {
        }).catch(console.error);
        </script>

        <script type="text/javascript">
        vegaEmbed('#map2', "https://raw.githubusercontent.com/rys-9/3179-dv2/main/charts/map/weather_by_state.json").then(function(result) {
        }).catch(console.error);
        </script>



        <script type="text/javascript">
        vegaEmbed('#pie1', "https://raw.githubusercontent.com/rys-9/3179-dv2/main/charts/pie/weather-pie.json").then(function(result) {
        }).catch(console.error);
        </script>

        <script type="text/javascript">
        vegaEmbed('#pie2', "https://raw.githubusercontent.com/rys-9/3179-dv2/main/charts/pie/temp-pie.json").then(function(result) {
        }).catch(console.error);
        </script>



        <script type="text/javascript">
        vegaEmbed('#hourchart', "./charts/others/hour-chart.json").then(function(result) {
        }).catch(console.error);
        </script>


        <script type="text/javascript">
        vegaEmbed('#bar1', "./charts/bar/sev-bar.json").then(function(result) {
        }).catch(console.error);
        </script>

        <script type="text/javascript">
        vegaEmbed('#bar2', "https://raw.githubusercontent.com/rys-9/3179-dv2/main/charts/bar/state-bar.json").then(function(result) {
        }).catch(console.error);
        </script>

        <script type="text/javascript">
        vegaEmbed('#bar3', "https://raw.githubusercontent.com/rys-9/3179-dv2/main/charts/bar/weather-bar.json").then(function(result) {
        }).catch(console.error);
        </script>
        
    </body>

</html>
